<<<<<<< HEAD
=======
# VITE_API_URL=https://laboratorio-2-2-node-dessolnube.onrender.com/api/v1
>>>>>>> a0d591d879f98735f99fe90877482885da6a9321
VITE_API_URL=http://localhost:8000/api/v1

VITE_DB_NAME=vamos_expeditions
VITE_DB_VERSION=1